/* spi pins:
J1:
	5 SPI1 CS0 PB09
	6 SPI1 MOSI PB10
	7 SPI1 MISO PB08
	8 SPI1 SCK PB07
*/

#ifndef SETUP_H_
#define SETUP_H_

#define SPI_SD					(&AVR32_SPI1)
#define SPI_SD_MISO_PIN			AVR32_SPI1_MISO_0_0_PIN
#define SPI_SD_MISO_FUNCTION	AVR32_SPI1_MISO_0_0_FUNCTION
#define SPI_SD_MOSI_PIN			AVR32_SPI1_MOSI_0_0_PIN
#define SPI_SD_MOSI_FUNCTION	AVR32_SPI1_MOSI_0_0_FUNCTION
#define SPI_SD_CS_PIN			AVR32_SPI1_NPCS_0_0_PIN
#define SPI_SD_CS_FUNCTION		AVR32_SPI1_NPCS_0_0_FUNCTION
#define SPI_SD_SCLK_PIN			AVR32_SPI1_SCK_0_0_PIN
#define SPI_SD_SCLK_FUNCTION	AVR32_SPI1_SCK_0_0_FUNCTION

//TC1 - A2 -> PA11 -> J4-7 SPI0 MISO

//Cada modulo TC tiene 3 canales
#define TC_MODULE					(&AVR32_TC1) //Direccion del modulo: AVR32_TC0, AVR32_TC1
#define TC_CHANNEL					2
#define ADC_TEMPERATURE_CHANNEL     1
#define ADC_TEMPERATURE_PIN         AVR32_ADC_AD_1_PIN
#define ADC_TEMPERATURE_FUNCTION    AVR32_ADC_AD_1_FUNCTION
#define TC_PIN						AVR32_TC1_A2_0_PIN
#define TC_FUNCTION					AVR32_TC1_A2_0_FUNCTION

extern struct spi_device spi_device_conf;

#endif /* SETUP_H_ */